# WineFinder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winefinder/: MainActivity.java  WineDetailActivity.java
app/src/main/java/com/example/winefinder/adapter/: WineAdapter.java
app/src/main/java/com/example/winefinder/data/: AppDatabase.java  FavoritesManager.java  WineRepository.java
app/src/main/java/com/example/winefinder/data/dao/: FavoriteWineDao.java
app/src/main/java/com/example/winefinder/data/entity/: FavoriteWineEntity.java
app/src/main/java/com/example/winefinder/model/: Wine.java  WineDto.java
app/src/main/java/com/example/winefinder/network/: ApiClient.java  WineApi.java
app/src/main/java/com/example/winefinder/ui/: FavoritesFragment.java  MainActivity.java  WhitesFragment.java  WineDetailActivity.java  WineListFragment.java
app/src/main/res/drawable/: ic_red_wine.xml  ic_star_border.xml  ic_white_wine.xml
app/src/main/res/layout/: activity_main.xml  activity_wine_detail.xml  fragment_favorites.xml  fragment_wine_list.xml  item_wine.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winefinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
