plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.example.winefinder"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.winefinder"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

// Retrofit (API hívások)
implementation libs.retrofit
implementation libs.retrofit.gson

// OkHttp logging (debug: request/response log)
implementation libs.okhttp.logging

// Glide (képek)
implementation libs.glide
annotationProcessor libs.glide.compiler

// Navigation (fragment navigáció)
implementation libs.navigation.fragment
implementation libs.navigation.ui

// Room (lokális adatbázis)
implementation libs.room.runtime
annotationProcessor libs.room.compiler
}